{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "connectionDB": "Data Source=ARELY\\SQLEXPRESS01;Database=db_usuario;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "OrigenesPermitidos": "http://localhost:4200",
    "AllowedHosts": "*"
}
